# OpenIdDict

./: OpenIdDict.sln  ResourceAPIToken.json
ResourceAPI/: Program.cs  ResourceAPI.csproj  appsettings.json
ResourceAPI/Controllers/: AuthenAPIController.cs  WeatherForecastController.cs
ResourceAPI/Model/: GenZrequirement .cs
ResourceAPI/Properties/: launchSettings.json
ResourceMVC/: Program.cs  ResourceMVC.csproj
ResourceMVC/Controllers/: HomeController.cs
ResourceMVC/Models/: ErrorViewModel.cs
ResourceMVC/Properties/: launchSettings.json
ResourceMVC/Views/: _ViewImports.cshtml
ResourceMVC/Views/Home/: AccessDenied.cshtml  Index1.cshtml
ResourceMVC/Views/Shared/: _Layout.cshtml
SeverIDDictAPI/: Program.cs  SeverIDDictAPI.csproj  SeverIDDictAPI.http  WeatherForecast.cs  Worker.cs  appsettings.json  efpt.config.json
SeverIDDictAPI/Controllers/: AuthorizeController.cs  HomeController.cs  RegisterationController.cs  WeatherForecastController.cs
SeverIDDictAPI/Data/: ApplicationDbContext.cs  User.cs
SeverIDDictAPI/Migrations/: 20250523164400_Initial.Designer.cs  20250523164400_Initial.cs  20250524052851_OpenIddict.Designer.cs  20250524052851_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
SeverIDDictAPI/Model/: ClientSeeder.cs  LoginModel.cs  OpenIddictToken.cs  RegisterModel.cs
SeverIDDictAPI/Properties/: launchSettings.json
SeverIDDictAPI/Views/Home/: CheckDangNhap.cshtml
SeverIDDictAPI/Views/Login/: Login.cshtml
SeverIDDictAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
