<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="efpt.config.json.user" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict" Version="6.3.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="6.3.0" />
		<PackageReference Include="OpenIddict.Core" Version="6.3.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.3.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.5.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.5.0" />
	</ItemGroup>
</Project>
